# AWS-LOCAL2

./: Dockerfile  build.gradle  readme.md  settings.gradle
src/main/java/br/com/gui/aws_app02/: AwsApp02Application.java
src/main/java/br/com/gui/aws_app02/config/: DynamoDBConfig.java  JmsConfig.java
src/main/java/br/com/gui/aws_app02/config/local/: DynamoDBConfigLocal.java  JmsConfigLocal.java
src/main/java/br/com/gui/aws_app02/controller/: ProductEventLogController.java
src/main/java/br/com/gui/aws_app02/enums/: EventType.java
src/main/java/br/com/gui/aws_app02/model/: Envelop.java  ProductEvent.java  ProductEventKey.java  ProductEventLog.java  ProductEventLogDto.java  SnsMessage.java
src/main/java/br/com/gui/aws_app02/repository/: ProductEventLogRepository.java
src/main/java/br/com/gui/aws_app02/service/: ProductEventConsumer.java
src/main/resources/: application.properties
src/test/java/br/com/gui/aws_app02/: AwsApp01ApplicationTests.java
